[supervisord]
nodaemon=true

[program:cowrie]
user=cowrie
directory=/opt/cowrie/
command=bash -c 'twistd --nodaemon -l /opt/cowrie/log/cowrie.log --pidfile /opt/cowrie/cowrie.pid cowrie'
autorestart=true

